<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignLeft="@+id/SurfaceView_Camera"
    android:layout_alignRight="@+id/SurfaceView_Camera"
    android:layout_alignTop="@+id/SurfaceView_Camera"
    android:layout_alignBottom="@+id/SurfaceView_Camera"
    tools:context="com.cocoonshu.example.surfaceviewshoot.MainActivity"
    tools:showIn="@layout/activity_main">

    <View
        android:id="@+id/View_CenterMarker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_marker"/>

    <View
        android:id="@+id/View_LeftMarker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/View_CenterMarker"
        android:background="@drawable/bg_marker"/>

    <View
        android:id="@+id/View_RightMarker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/View_CenterMarker"
        android:background="@drawable/bg_marker"/>

</RelativeLayout>
